/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RRCCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Intermediate\Build\Win64\RRCProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Plugins\ResourceRuleCheck\Intermediate\Build\Win64\UnrealEditor\Development\RRCCore\Module.RRCCore.cpp.obj"
"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Plugins\ResourceRuleCheck\Intermediate\Build\Win64\UnrealEditor\Development\RRCCore\Module.RRCCore.gen.cpp.obj"
"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Plugins\ResourceRuleCheck\Intermediate\Build\Win64\UnrealEditor\Development\RRCCore\Default.rc2.res"
/OUT:"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Plugins\ResourceRuleCheck\Intermediate\Build\Win64\UnrealEditor\Development\RRCCore\UnrealEditor-RRCCore.lib"
