/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ResourceRuleCheck.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Intermediate\Build\Win64\RRCProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Plugins\ResourceRuleCheck\Intermediate\Build\Win64\UnrealEditor\Development\ResourceRuleCheck\ResourceRuleCheck.cpp.obj"
"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Plugins\ResourceRuleCheck\Intermediate\Build\Win64\UnrealEditor\Development\ResourceRuleCheck\Default.rc2.res"
/OUT:"C:\Users\huahaileili\Documents\Unreal Projects\RRCProject\Plugins\ResourceRuleCheck\Intermediate\Build\Win64\UnrealEditor\Development\ResourceRuleCheck\UnrealEditor-ResourceRuleCheck.lib"
